spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost/game
spring.datasource.username=hybris
spring.datasource.password=hybris
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto = create
server.error.whitelabel.enabled=false