spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:mysql://****YourHost***/illegal_minds_database
#spring.datasource.username=ratekas99
#spring.datasource.password=testtesttest
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto = create
server.error.whitelabel.enabled=false